<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddAlarm"
    tools:showIn="@layout/app_bar_add_alarm"
    android:background="#8d8be9"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TimePicker
                android:id="@+id/PickTime"
                android:layout_width="match_parent"
                android:layout_height="338dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textColor="#FF0000"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                 />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textAlignment="center"
                 />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:padding="10dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.103"
                    tools:layout_editor_absoluteX="0dp">

                    <!-- Text Label -->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="5dp"
                        android:text="Select alarm:" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="41dp"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ON"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="true"
                    android:text="ON"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/OFF"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Phone"
                    app:layout_constraintVertical_bias="0.111" />

                <Button
                    android:id="@+id/OFF"
                    style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:soundEffectsEnabled="true"
                    android:text="OFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Phone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>