<resources>
    <string name="app_name">PraVaah</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_alarm">AddAlarm</string>
    <string name="title_activity_cancel_alarm">CancelAlarm</string>
    <string name="title_activity_google_sheet">GoogleSheet</string>
    <string name="title_activity_add_pump_house">AddPumpHouse</string>
    <string name="textview">TextView</string>
    <string name="dialogue_message"> Welcome toAlert Dialogue </string>
    <string name="dialogue_title">Example Alert </string>
    <string name="title_activity_register_pump">Register_pump</string>
</resources>
