<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sasi"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewtable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="35dp"
                        android:padding="5dip"
                        android:text="ID"
                        android:textStyle="bold|italic"/>


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="74dp"
                        android:padding="5dip"
                        android:text="Name"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/power"
                        android:layout_width="62dp"
                        android:padding="5dip"
                        android:text="Power"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/pump"
                        android:layout_width="56dp"
                        android:padding="5dip"
                        android:text="Pump"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/ON"
                        android:layout_width="wrap_content"
                        android:padding="5dip"
                        android:text="ON Time"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/OFF"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:padding="5dip"
                        android:text="OFF Time"
                        android:textStyle="bold|italic"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>